<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:baselineAligned="false" android:focusable="false"
              android:orientation="vertical"
              android:gravity="center_vertical|center_horizontal">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:baselineAligned="false"
            >

        <Button
                android:id="@+id/Button01"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="1"/>

        <Button
                android:id="@+id/Button02"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="2"/>

        <Button
                android:id="@+id/Button03"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="3"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/Button04"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="4"/>

        <Button
                android:id="@+id/Button05"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="5"/>

        <Button
                android:id="@+id/Button06"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="6"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/Button07"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="7"/>

        <Button
                android:id="@+id/Button08"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="8"/>

        <Button
                android:id="@+id/Button09"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="9"/>
    </LinearLayout>

    <Button
            android:id="@+id/cleanButton1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="@string/cleanNumber"/>

</LinearLayout>